{
  "name": "viseoweb-hub",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "js-yaml": "^4.1.0",
    "papaparse": "^5.4.1",
    "@supabase/supabase-js": "^2.45.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/js-yaml": "^4.0.9",
    "@types/papaparse": "^5.3.14",
    "typescript": "^5"
  }
}
